# auth configs
JWT_SIGN_KEY = secret
JWT_DURATION = 24h

# server configs
SERVER_ADDRESS = 0.0.0.0
SERVER_PORT    = 3000

# postgres configs
POSTGRES_HOST     = 0.0.0.0
POSTGRES_PORT     = 5432
POSTGRES_USER     = postgres
POSTGRES_PASSWORD = 12345
POSTGRES_DB       = todo
